spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=client1
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

jsondoc.version=1.0
jsondoc.base-path=http://localhost8080
jsondoc.packages[0]=com.matteo88.employeedirectoryapi
jsondoc.packages[1]=com.matteo88.employeedirectoryapi.controller
jsondoc.packages[2]=com.matteo88.employeedirectoryapi.model
jsondoc.packages[3]=com.matteo88.employeedirectoryapi.dao
jsondoc.packages[4]=com.matteo88.employeedirectoryapi.service
jsondoc.packages[5]=com.matteo88.employeedirectoryapi.exceptions






