spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=client1
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false